ACCESS_SECRET_TOKEN=ljbdscljhbf13hb3123ajhfsjdhafsl3yuobr
RAZORPAY_KEY_ID=rzp_test_QwL38Q5RZBjzAw
RAZORPAY_SECRET_ID=8gy9THOqiVAB7yCuBC0ShqAh
CAPTCHA_SECRET_KEY=6LdRr1IrAAAAAKJYH9cU3sMRcjDldt3vVAUDuIHY
PASS_RESET_SECRET=ljsb34fber34bpes8e